spring.application.name=Nimap_JavaCrud

spring.datasource.url=jdbc:mysql://localhost:3306/Nimapapp
spring.datasource.username=root
spring.datasource.password=Vaibhav@2025

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

